<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Inventory</string>
    <string name="attention">Attention</string>
    <string name="back_button">Back</string>
    <string name="delete">Delete</string>
    <string name="delete_question">Are you sure you want to delete?</string>
    <string name="no_item_description">Oops!\nNo hay notas tilin.\nPicale + para Agregar.</string>
    <string name="edit_item_title">Edit Item</string>
    <string name="item">Item</string>
    <string name="item_detail_title">Item Details</string>
    <string name="item_entry_title">Add Item</string>
    <string name="item_name_req">Item Name*</string>
    <string name="item_price_req">Item Price*</string>
    <string name="no">No</string>
    <string name="price">Price</string>
    <string name="quantity_in_stock">Quantity in stock</string>
    <string name="in_stock">%d in stock</string>
    <string name="quantity_req">Quantity in Stock*</string>
    <string name="save_action">Save</string>
    <string name="sell">Sell</string>
    <string name="yes">Yes</string>
    <string name="required_fields">*required fields</string>
    <string name="task_due_time">Task due time</string>


    <string name="item_title">Item title</string>
    <string name="item_description">Item Description</string>
    <string name="item_classification">Item Classification</string>
    <string name="item_status">Item Status</string>

    <string name="complete_task">Complete task</string>
    <string name="item_title_req">Item title Req</string>
    <string name="item_description_req">Item Description Req</string>
    <string name="item_classification_req">Item Classification Req</string>
    <string name="item_due_time">Task Due Time</string>
    <string name="classification_note">Classification note</string>


    <string name="task_detail_title">Task Detail Title</string>

    <string name="edit_task_title">Edit Task Title</string>

    <string name="task_title">Task Title</string>

    <string name="task_description">Task Description</string>

    <string name="task_classification">Task Classification</string>

    <string name="task_status">Task Status</string>


    <string name="task_entry_title">Task Entry Title</string>
    <string name="task_title_req">Task title Req</string>
    <string name="task_description_req">Task Description Req</string>
    <string name="task_classification_req">Task Classification Req</string>
    <string name="item_audio">Item Audio</string>
    <string name="item_photo">Item Photo</string>
    <string name="item_video">Item Video</string>
    <string name="select_alarms">Select Alarms\n</string>
    <string name="add_alarm">Add alarm\n</string>


</resources>
