<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inventory</string>
    <string name="in_stock">%d in stock</string>
    <string name="quantity_req">Quantity in Stock*</string>
    <string name="save_action">Save</string>
    <string name="sell">Sell</string>
    <string name="yes">Yes</string>
    <string name="required_fields">*required fields</string>
    <string name="task_due_time">Task due time</string>


    <string name="item_title">Item title</string>
    <string name="item_description">Item Description</string>
    <string name="item_classification">Item Classification</string>
    <string name="item_status">Item Status</string>

    <string name="complete_task">Complete task</string>
    <string name="item_title_req">Item title Req</string>
    <string name="item_description_req">Item Description Req</string>
    <string name="item_classification_req">Item Classification Req</string>
    <string name="item_due_time">Task Due Time</string>
    <string name="classification_note">Classification note</string>


    <string name="task_detail_title">Task Detail Title</string>

    <string name="edit_task_title">Edit Task Title</string>

    <string name="task_title">Task Title</string>

    <string name="task_description">Task Description</string>

    <string name="task_classification">Task Classification</string>

    <string name="task_status">Task Status</string>


    <string name="task_entry_title">Task Entry Title</string>
    <string name="task_title_req">Task title Req</string>
    <string name="task_description_req">Task Description Req</string>
    <string name="task_classification_req">Task Classification Req</string>

    <string name="item_audio">Item Audio</string>
    <string name="item_photo">Item Photo</string>
    <string name="item_video">Item Video</string>

</resources>